_RD C60 0 ABS
_GO FA 0 ABS
_WR C61 0 ABS
flying_character_of_a_word@alphabet_pattern 35 0 BANK0
_RB0 30 0 ABS
_RA1 29 0 ABS
_RB1 31 0 ABS
__S0 2008 0 ABS
__S1 1A0 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
contraction_expansion_square_ri@square_ring_pattern 32 0 BANK0
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
choose_alphabet@alphabet 72 0 COMMON
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
__size_of_expansion_box 0 0 ABS
_ADIF 66 0 ABS
_ADFM 4FF 0 ABS
__end_of_plane_left_to_right 1E97 0 CODE
_ADON F8 0 ABS
_WREN C62 0 ABS
show_pattern_on_a_plane@adc_delay 20 0 BANK0
__size_of_set_a_plane 0 0 ABS
?_show_pattern_on_a_plane 70 0 COMMON
set_a_point@z 74 0 COMMON
_dice 1D6D 0 CODE
__size_of_set_a_point 0 0 ABS
_main 1004 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
show_pattern_on_a_plane@pattern_array 71 0 COMMON
start 0 0 CODE
_PCFG0 4F8 0 ABS
__end_of_set_a_plane 12ED 0 CODE
_PCFG1 4F9 0 ABS
_PCFG2 4FA 0 ABS
_PCFG3 4FB 0 ABS
_ADCS0 FE 0 ABS
__end_of_set_a_point 1E20 0 CODE
_ADCS1 FF 0 ABS
?_choose_alphabet 70 0 COMMON
main@mode 4B 0 BANK0
choose_alphabet@alphabet_array 70 0 COMMON
moving_point_in_sequence@i 25 0 BANK0
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
moving_point_in_sequence@j 27 0 BANK0
__end_of_delay 1D6D 0 CODE
_CARRY 18 0 ABS
?_plane_left_to_right 70 0 COMMON
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
moving_point_in_sequence@k 29 0 BANK0
choose_mode@temp_mode 3B 0 BANK0
dice@i 7C 0 COMMON
__end_of_rotate_plane 800 0 CODE
?_dice 70 0 COMMON
clear_ram 1C9F 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
show_pattern_on_a_plane@j_2170 29 0 BANK0
__end_of_choose_alphabet 1000 0 CODE
_delay 1D3B 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__end_of_moving_point_in_sequence E5 0 CODE
__size_of_flying_character_of_a_word 0 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 74 0 COMMON
choose_mode@i 39 0 BANK0
_EEDATA 10C 0 ABS
?_io_init 70 0 COMMON
_ADRESH 1E 0 ABS
??_expansion_box 75 0 COMMON
_contraction_expansion_square_ri 802 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
expansion_box@F1188 190 0 BANK3
_ADRESL 9E 0 ABS
??_choose_alphabet 71 0 COMMON
_show_mode 10F7 0 CODE
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
??_rotate_plane 75 0 COMMON
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
delay@time 76 0 COMMON
plane_bottom_to_top@i 26 0 BANK0
rotate_plane@i_3070 A8 0 BANK1
rotate_plane@i_3080 B2 0 BANK1
rotate_plane@i_3090 BC 0 BANK1
rotate_plane@i_3072 AA 0 BANK1
rotate_plane@i_3082 B4 0 BANK1
rotate_plane@i_3064 A2 0 BANK1
rotate_plane@i_3074 AC 0 BANK1
rotate_plane@i_3084 B6 0 BANK1
rotate_plane@i_3066 A4 0 BANK1
rotate_plane@i_3076 AE 0 BANK1
rotate_plane@i_3086 B8 0 BANK1
rotate_plane@i_3068 A6 0 BANK1
rotate_plane@i_3078 B0 0 BANK1
rotate_plane@i_3088 BA 0 BANK1
__ptext540 0 0 CODE
expansion_box@j_3053 3A 0 BANK0
__end_of_plane_bottom_to_top 2000 0 CODE
expansion_box@j_3055 3C 0 BANK0
expansion_box@j_3057 3E 0 BANK0
??_choose_mode 7C 0 COMMON
__ptext550 1F0E 0 CODE
show_pattern_on_a_plane@i_2167 2E 0 BANK0
__ptext541 1D6D 0 CODE
__ptext560 1D0F 0 CODE
__ptext551 1E20 0 CODE
__ptext542 1E97 0 CODE
__ptext561 1CC5 0 CODE
choose_dice@temp_switch 30 0 BANK0
??_dice 3A 0 BANK0
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext552 4A 0 CODE
show_mode@F1153 64 0 BANK0
__ptext543 12ED 0 CODE
__ptext562 0 0 CODE
?_set_a_point 70 0 COMMON
set_a_plane@layer 7B 0 COMMON
__ptext553 1DC4 0 CODE
??_main 4A 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext544 10F7 0 CODE
__pcstackBANK0 20 0 BANK0
__ptext554 1451 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
___wmul 1CE5 0 CODE
?_delay 76 0 COMMON
__end_of_main 106D 0 CODE
__ptext545 E5 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext555 11DB 0 CODE
__ptext546 15F6 0 CODE
___wmul@multiplier 70 0 COMMON
set_a_plane@j 73 0 COMMON
__ptext556 13 0 CODE
end_of_initialization 1CC1 0 CODE
__ptext547 802 0 CODE
__ptext557 1CE5 0 CODE
plane_bottom_to_top@i_3015 28 0 BANK0
__ptext548 106D 0 CODE
__ptext558 9E3 0 CODE
___wmul@multiplicand 72 0 COMMON
__size_of_plane_forward_to_back 0 0 ABS
__end_of_dice 1DC4 0 CODE
__ptext549 1F87 0 CODE
delay_using_adc@scale 24 0 BANK0
__ptext559 1D3B 0 CODE
?_choose_dice 70 0 COMMON
contraction_expansion_square_ri@i 30 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
??_io_init 70 0 COMMON
??_flying_character_of_a_word 75 0 COMMON
??_show_pattern_on_a_plane 72 0 COMMON
contraction_expansion_square_ri@F1168 4C 0 BANK0
__size_of_contraction_expansion_square_ri 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
rotate_plane@j_3071 C6 0 BANK1
rotate_plane@j_3081 D0 0 BANK1
rotate_plane@j_3091 DA 0 BANK1
rotate_plane@j_3073 C8 0 BANK1
rotate_plane@j_3083 D2 0 BANK1
rotate_plane@j_3065 C0 0 BANK1
rotate_plane@j_3075 CA 0 BANK1
rotate_plane@j_3085 D4 0 BANK1
rotate_plane@j_3067 C2 0 BANK1
rotate_plane@j_3077 CC 0 BANK1
rotate_plane@j_3087 D6 0 BANK1
rotate_plane@j_3069 C4 0 BANK1
rotate_plane@j_3079 CE 0 BANK1
rotate_plane@j_3089 D8 0 BANK1
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
plane_forward_to_back@i_3018 28 0 BANK0
__Hbank2 0 0 ABS
?_show_mode 70 0 COMMON
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__size_of_moving_point_in_sequence 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_contraction_expansion_square_ri 9E3 0 CODE
show_pattern_on_a_plane@j_2168 23 0 BANK0
__end_of_show_pattern_on_a_plane 15F6 0 CODE
__size_of_show_pattern_on_a_plane 0 0 ABS
set_a_plane@plane 70 0 COMMON
__HcstackBANK1 0 0 ABS
__LcstackBANK1 0 0 ABS
__pcstackBANK1 A0 0 BANK1
__size_of_get_adc_value 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
rotate_plane@i A0 0 BANK1
delay_using_adc@adc_delay 22 0 BANK0
rotate_plane@time DC 0 BANK1
_get_adc_value 1D0F 0 CODE
__size_of_io_init 0 0 ABS
show_pattern_on_a_plane@scale 22 0 BANK0
_flying_character_of_a_word 106D 0 CODE
__size_of_choose_dice 0 0 ABS
__size_of_choose_mode 0 0 ABS
flying_alphabet@F1155 54 0 BANK0
_delay_using_adc 13 0 CODE
__size_of_plane_left_to_right 0 0 ABS
??_plane_left_to_right 7E 0 COMMON
expansion_box@i 30 0 BANK0
_moving_point_in_sequence 4A 0 CODE
__end_of_io_init 1CE5 0 CODE
__size_of_rotate_plane 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
expansion_box@time 40 0 BANK0
??_plane_bottom_to_top 25 0 BANK0
??_set_a_point 76 0 COMMON
flying_character_of_a_word@i 31 0 BANK0
set_a_plane@j_2156 75 0 COMMON
set_a_plane@j_2157 77 0 COMMON
set_a_plane@j_2158 79 0 COMMON
??_set_a_plane 71 0 COMMON
__size_of_choose_alphabet 0 0 ABS
?_plane_bottom_to_top 70 0 COMMON
?___wmul 70 0 COMMON
__Hcinit 0 0 ABS
??_delay 7A 0 COMMON
__Lcinit 0 0 ABS
_io_init 1CC5 0 CODE
__end_of_choose_dice 1451 0 CODE
__end_of_choose_mode 1F0E 0 CODE
choose_dice@number 31 0 BANK0
?_expansion_box 70 0 COMMON
__size_of_main 0 0 ABS
show_pattern_on_a_plane@j_2169 25 0 BANK0
?_rotate_plane 70 0 COMMON
flying_character_of_a_word@j 33 0 BANK0
?_choose_mode 70 0 COMMON
rotate_plane@j BE 0 BANK1
_set_a_point 1DC4 0 CODE
show_pattern_on_a_plane@plane 70 0 COMMON
__size_of_delay_using_adc 0 0 ABS
__size_of_plane_bottom_to_top 0 0 ABS
_plane_bottom_to_top 1F87 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
expansion_box@box_pattern 42 0 BANK0
__pbssBANK0 4C 0 BANK0
flying_character_of_a_word@F1162 5C 0 BANK0
_choose_dice 12ED 0 CODE
??_contraction_expansion_square_ri 75 0 COMMON
set_a_point@j 78 0 COMMON
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__size_of_dice 0 0 ABS
__pbssBANK1 E6 0 BANK1
rotate_plane@F1204 198 0 BANK3
_show_pattern_on_a_plane 1451 0 CODE
??_choose_dice 75 0 COMMON
?_moving_point_in_sequence 70 0 COMMON
_plane_forward_to_back 1F0E 0 CODE
flying_character_of_a_word@word 30 0 BANK0
__HbssBANK3 0 0 ABS
__LbssBANK3 0 0 ABS
__pbssBANK3 190 0 BANK3
rotate_plane@rotate_pattern DE 0 BANK1
__end_of_show_mode 11DB 0 CODE
show_pattern_on_a_plane@layer 2B 0 BANK0
__end_of_expansion_box 1800 0 CODE
__Hend_init 3 0 CODE
show_mode@mode_pattern 31 0 BANK0
__Lend_init 0 0 CODE
?_delay_using_adc 70 0 COMMON
plane_left_to_right@i 25 0 BANK0
__size_of_show_mode 0 0 ABS
?_set_a_plane 70 0 COMMON
__size_of___wmul 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
_expansion_box 15F6 0 CODE
_rotate_plane E5 0 CODE
__end_of_flying_character_of_a_word 10F7 0 CODE
_choose_mode 1E97 0 CODE
__end_of_delay_using_adc 4A 0 CODE
?_plane_forward_to_back 70 0 COMMON
?_contraction_expansion_square_ri 70 0 COMMON
??_show_mode 75 0 COMMON
intlevel0 0 0 CODE
__end_of_get_adc_value 1D3B 0 CODE
plane_left_to_right@i_3012 27 0 BANK0
intlevel1 0 0 CODE
__end_of_plane_forward_to_back 1F87 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
_choose_alphabet 9E3 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
expansion_box@j 38 0 BANK0
show_mode@mode 30 0 BANK0
choose_dice@dice_pattern 32 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
set_a_point@x 70 0 COMMON
__pcstackCOMMON 70 0 COMMON
_set_a_plane 11DB 0 CODE
__end_of___wmul 1D0F 0 CODE
start_initialization 1CA7 0 CODE
??_get_adc_value 72 0 COMMON
expansion_box@i_3052 32 0 BANK0
expansion_box@i_3054 34 0 BANK0
expansion_box@i_3056 36 0 BANK0
plane_forward_to_back@i 26 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
choose_dice@F1183 E6 0 BANK1
__pmaintext 1004 0 CODE
??_plane_forward_to_back 25 0 BANK0
??_delay_using_adc 20 0 BANK0
show_pattern_on_a_plane@i 2C 0 BANK0
?_get_adc_value 70 0 COMMON
??_moving_point_in_sequence 7E 0 COMMON
show_pattern_on_a_plane@j 27 0 BANK0
___wmul@product 74 0 COMMON
set_a_point@y 72 0 COMMON
_plane_left_to_right 1E20 0 CODE
get_adc_value@local_adc_value 74 0 COMMON
?_flying_character_of_a_word 70 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK1 A0 ED BANK1 A0
cstackBANK0 20 6B BANK0 20
bssBANK3 190 19F BANK3 190
text545 1CA FFF CODE 1CA
text558 13C6 1FFF CODE 13C6
text546 2BEC 2FFF CODE 2BEC
text547 1004 13C5 CODE 1004
text554 28A2 2BEB CODE 28A2
text543 25DA 28A1 CODE 25DA
text555 23B6 25D9 CODE 23B6
text544 21EE 23B5 CODE 21EE
text552 94 1C9 CODE 94
text548 20DA 21ED CODE 20DA
text549 3F0E 3FFF CODE 3F0E
text550 3E1C 3F0D CODE 3E1C
text542 3D2E 3E1B CODE 3D2E
text551 3C40 3D2D CODE 3C40
maintext 2008 20D9 CODE 2008
text553 3B88 3C3F CODE 3B88
text541 3ADA 3B87 CODE 3ADA
text556 26 93 CODE 26
text559 3A76 3AD9 CODE 3A76
text560 3A1E 3A75 CODE 3A1E
text557 39CA 3A1D CODE 39CA
text561 398A 39C9 CODE 398A
cinit 394E 3989 CODE 394E
strings 6 1F STRING 6
clrtext 393E 394D CODE 393E
%locals
startup.obj
startup.as
65 0 0 CODE
LED Cube.obj
C:\Users\Younce\Desktop\LED Cube 8 x 8 x 8\LED Cube.c
12 2007 0 CONFIG
LED Cube.as
243 1CA7 0 CODE
244 1CA8 0 CODE
245 1CA9 0 CODE
246 1CAA 0 CODE
247 1CAB 0 CODE
250 1CB0 0 CODE
251 1CB1 0 CODE
252 1CB2 0 CODE
253 1CB3 0 CODE
256 1CB8 0 CODE
257 1CB9 0 CODE
258 1CBA 0 CODE
259 1CBB 0 CODE
260 1CBC 0 CODE
267 1CC1 0 CODE
268 1CC2 0 CODE
231 1C9F 0 CODE
233 1CA0 0 CODE
234 1CA1 0 CODE
235 1CA2 0 CODE
236 1CA3 0 CODE
237 1CA4 0 CODE
238 1CA5 0 CODE
239 1CA6 0 CODE
C:\Users\Younce\Desktop\LED Cube 8 x 8 x 8\LED Cube.c
21 1004 0 CODE
22 1007 0 CODE
23 100C 0 CODE
26 1017 0 CODE
28 1018 0 CODE
29 101D 0 CODE
31 101E 0 CODE
32 1023 0 CODE
33 1028 0 CODE
34 102D 0 CODE
36 102E 0 CODE
37 1034 0 CODE
39 1035 0 CODE
40 103A 0 CODE
42 103B 0 CODE
43 1040 0 CODE
45 1041 0 CODE
46 1046 0 CODE
48 1047 0 CODE
49 104C 0 CODE
51 104D 0 CODE
52 104E 0 CODE
26 104F 0 CODE
52 1068 0 CODE
24 1069 0 CODE
54 106A 0 CODE
C:\Users\Younce\Desktop\LED Cube 8 x 8 x 8\Effect.c
478 1D6D 0 CODE
480 1D80 0 CODE
482 1D87 0 CODE
483 1D8D 0 CODE
485 1D94 0 CODE
486 1DA0 0 CODE
478 1DAF 0 CODE
488 1DC3 0 CODE
C:\Users\Younce\Desktop\LED Cube 8 x 8 x 8\LED Cube.c
120 1E97 0 CODE
121 1E9A 0 CODE
123 1E9B 0 CODE
125 1E9C 0 CODE
127 1EA1 0 CODE
129 1EB2 0 CODE
127 1EBE 0 CODE
133 1ED4 0 CODE
135 1EDB 0 CODE
137 1EE1 0 CODE
139 1EE7 0 CODE
140 1EEB 0 CODE
144 1EEC 0 CODE
146 1EF0 0 CODE
147 1EF7 0 CODE
123 1EF8 0 CODE
149 1EFF 0 CODE
121 1F06 0 CODE
151 1F0B 0 CODE
152 1F0D 0 CODE
C:\Users\Younce\Desktop\LED Cube 8 x 8 x 8\Effect.c
492 12ED 0 CODE
493 1305 0 CODE
494 1306 0 CODE
496 1307 0 CODE
497 130B 0 CODE
498 130F 0 CODE
499 1313 0 CODE
500 1317 0 CODE
501 131B 0 CODE
502 131F 0 CODE
503 1323 0 CODE
504 1327 0 CODE
505 1335 0 CODE
507 1336 0 CODE
508 133C 0 CODE
509 1340 0 CODE
510 1344 0 CODE
511 1348 0 CODE
512 134C 0 CODE
513 1350 0 CODE
514 1354 0 CODE
515 1358 0 CODE
516 1366 0 CODE
518 1367 0 CODE
519 136D 0 CODE
520 1371 0 CODE
521 1375 0 CODE
522 1379 0 CODE
523 137D 0 CODE
524 1381 0 CODE
525 1385 0 CODE
526 1389 0 CODE
527 1397 0 CODE
529 1398 0 CODE
530 139E 0 CODE
531 13A2 0 CODE
532 13A6 0 CODE
533 13AA 0 CODE
534 13AE 0 CODE
535 13B2 0 CODE
536 13B6 0 CODE
537 13BA 0 CODE
538 13C8 0 CODE
540 13C9 0 CODE
541 13CF 0 CODE
542 13D3 0 CODE
543 13D7 0 CODE
544 13DB 0 CODE
545 13DF 0 CODE
546 13E3 0 CODE
547 13E7 0 CODE
548 13EB 0 CODE
549 13F9 0 CODE
551 13FA 0 CODE
552 1400 0 CODE
553 1404 0 CODE
554 1408 0 CODE
555 140C 0 CODE
556 1410 0 CODE
557 1414 0 CODE
558 1418 0 CODE
559 141C 0 CODE
560 142A 0 CODE
561 142B 0 CODE
494 142C 0 CODE
562 1442 0 CODE
563 144A 0 CODE
564 1450 0 CODE
C:\Users\Younce\Desktop\LED Cube 8 x 8 x 8\LED Cube.c
157 10F7 0 CODE
158 110F 0 CODE
160 1110 0 CODE
161 111A 0 CODE
162 1128 0 CODE
164 1129 0 CODE
165 1133 0 CODE
166 1141 0 CODE
168 1142 0 CODE
169 114C 0 CODE
170 115A 0 CODE
172 115B 0 CODE
173 1165 0 CODE
174 1173 0 CODE
176 1174 0 CODE
177 117E 0 CODE
178 118C 0 CODE
180 118D 0 CODE
181 1197 0 CODE
182 11A5 0 CODE
184 11A6 0 CODE
185 11B0 0 CODE
186 11BE 0 CODE
188 11BF 0 CODE
189 11C0 0 CODE
158 11C1 0 CODE
190 11DA 0 CODE
C:\Users\Younce\Desktop\LED Cube 8 x 8 x 8\Effect.c
645 E5 0 CODE
646 EB 0 CODE
647 101 0 CODE
648 105 0 CODE
649 109 0 CODE
650 10D 0 CODE
651 111 0 CODE
652 115 0 CODE
653 119 0 CODE
654 11D 0 CODE
655 120 0 CODE
657 123 0 CODE
658 12B 0 CODE
660 13E 0 CODE
658 14E 0 CODE
655 164 0 CODE
664 17A 0 CODE
665 17D 0 CODE
666 181 0 CODE
667 185 0 CODE
668 189 0 CODE
669 18D 0 CODE
670 191 0 CODE
671 194 0 CODE
672 195 0 CODE
674 198 0 CODE
675 1A0 0 CODE
677 1B3 0 CODE
675 1C3 0 CODE
672 1D9 0 CODE
682 1EF 0 CODE
683 1F2 0 CODE
684 1F3 0 CODE
685 1F7 0 CODE
686 1FB 0 CODE
687 1FF 0 CODE
688 203 0 CODE
689 204 0 CODE
690 205 0 CODE
692 208 0 CODE
693 210 0 CODE
695 223 0 CODE
693 233 0 CODE
690 249 0 CODE
699 25F 0 CODE
700 262 0 CODE
701 263 0 CODE
702 264 0 CODE
703 268 0 CODE
704 26C 0 CODE
705 26D 0 CODE
706 26E 0 CODE
707 26F 0 CODE
709 272 0 CODE
710 27A 0 CODE
712 28D 0 CODE
710 29D 0 CODE
707 2B3 0 CODE
717 2C9 0 CODE
718 2CC 0 CODE
719 2CD 0 CODE
720 2CE 0 CODE
721 2D2 0 CODE
722 2D6 0 CODE
723 2D7 0 CODE
724 2D8 0 CODE
725 2D9 0 CODE
727 2DC 0 CODE
728 2E4 0 CODE
730 2F7 0 CODE
728 307 0 CODE
725 31D 0 CODE
735 333 0 CODE
736 336 0 CODE
737 337 0 CODE
738 33B 0 CODE
739 33F 0 CODE
740 343 0 CODE
741 347 0 CODE
742 348 0 CODE
743 349 0 CODE
745 34C 0 CODE
746 354 0 CODE
748 367 0 CODE
746 377 0 CODE
743 38D 0 CODE
753 3A3 0 CODE
754 3A6 0 CODE
755 3A9 0 CODE
756 3AD 0 CODE
757 3B1 0 CODE
758 3B5 0 CODE
759 3B9 0 CODE
760 3BD 0 CODE
761 3BE 0 CODE
763 3C1 0 CODE
764 3C9 0 CODE
766 3DC 0 CODE
764 3EC 0 CODE
761 402 0 CODE
771 419 0 CODE
772 41E 0 CODE
773 422 0 CODE
774 426 0 CODE
775 42A 0 CODE
776 42E 0 CODE
777 432 0 CODE
778 436 0 CODE
779 43A 0 CODE
781 43D 0 CODE
782 445 0 CODE
784 458 0 CODE
782 468 0 CODE
779 47E 0 CODE
789 495 0 CODE
790 49B 0 CODE
791 49F 0 CODE
792 4A3 0 CODE
793 4A7 0 CODE
794 4AB 0 CODE
795 4AF 0 CODE
796 4B3 0 CODE
797 4B7 0 CODE
799 4BA 0 CODE
800 4C2 0 CODE
802 4D5 0 CODE
800 4E5 0 CODE
797 4FB 0 CODE
807 512 0 CODE
808 518 0 CODE
809 51C 0 CODE
810 520 0 CODE
811 524 0 CODE
812 528 0 CODE
813 52C 0 CODE
814 530 0 CODE
815 534 0 CODE
817 537 0 CODE
818 53F 0 CODE
820 552 0 CODE
818 562 0 CODE
815 578 0 CODE
825 58F 0 CODE
826 595 0 CODE
827 599 0 CODE
828 59D 0 CODE
829 5A1 0 CODE
830 5A5 0 CODE
831 5A9 0 CODE
832 5AD 0 CODE
833 5B1 0 CODE
835 5B4 0 CODE
836 5BC 0 CODE
838 5CF 0 CODE
836 5DF 0 CODE
833 5F5 0 CODE
843 60C 0 CODE
844 612 0 CODE
845 616 0 CODE
846 61A 0 CODE
847 61E 0 CODE
848 622 0 CODE
849 626 0 CODE
850 62A 0 CODE
851 62E 0 CODE
853 631 0 CODE
854 639 0 CODE
856 64C 0 CODE
854 65C 0 CODE
851 672 0 CODE
861 689 0 CODE
862 68F 0 CODE
863 693 0 CODE
864 697 0 CODE
865 69B 0 CODE
866 69F 0 CODE
867 6A3 0 CODE
868 6A7 0 CODE
869 6AB 0 CODE
871 6AE 0 CODE
872 6B6 0 CODE
874 6C9 0 CODE
872 6D9 0 CODE
869 6EF 0 CODE
879 706 0 CODE
880 70C 0 CODE
881 710 0 CODE
882 714 0 CODE
883 718 0 CODE
884 71C 0 CODE
885 720 0 CODE
886 724 0 CODE
887 728 0 CODE
889 72B 0 CODE
890 733 0 CODE
892 746 0 CODE
890 756 0 CODE
887 76C 0 CODE
897 783 0 CODE
898 789 0 CODE
899 78D 0 CODE
900 791 0 CODE
901 795 0 CODE
902 799 0 CODE
903 79D 0 CODE
904 7A1 0 CODE
905 7A4 0 CODE
907 7A7 0 CODE
908 7AF 0 CODE
910 7C2 0 CODE
908 7D2 0 CODE
905 7E8 0 CODE
913 7FF 0 CODE
568 15F6 0 CODE
569 15FC 0 CODE
570 1612 0 CODE
571 1613 0 CODE
572 1614 0 CODE
573 1615 0 CODE
574 1619 0 CODE
575 161D 0 CODE
576 161E 0 CODE
577 161F 0 CODE
579 1620 0 CODE
581 1623 0 CODE
582 162B 0 CODE
584 1640 0 CODE
582 1650 0 CODE
579 1666 0 CODE
588 167C 0 CODE
589 167F 0 CODE
590 1680 0 CODE
591 1684 0 CODE
592 1688 0 CODE
593 168C 0 CODE
594 1690 0 CODE
595 1691 0 CODE
597 1692 0 CODE
599 1695 0 CODE
600 169D 0 CODE
602 16B2 0 CODE
600 16C2 0 CODE
597 16D8 0 CODE
606 16F7 0 CODE
607 16FA 0 CODE
608 16FE 0 CODE
609 1702 0 CODE
610 1706 0 CODE
611 170A 0 CODE
612 170E 0 CODE
613 1712 0 CODE
615 1713 0 CODE
617 1716 0 CODE
618 171E 0 CODE
620 1733 0 CODE
618 1743 0 CODE
615 1759 0 CODE
624 1779 0 CODE
625 177F 0 CODE
626 1783 0 CODE
627 1787 0 CODE
628 178B 0 CODE
629 178F 0 CODE
630 1793 0 CODE
631 1797 0 CODE
633 179B 0 CODE
635 179E 0 CODE
636 17A6 0 CODE
638 17B9 0 CODE
636 17C9 0 CODE
633 17DF 0 CODE
641 17FF 0 CODE
364 802 0 CODE
365 817 0 CODE
366 81D 0 CODE
367 821 0 CODE
368 825 0 CODE
369 829 0 CODE
370 82D 0 CODE
371 831 0 CODE
372 835 0 CODE
374 839 0 CODE
375 847 0 CODE
377 854 0 CODE
378 857 0 CODE
379 85B 0 CODE
380 85F 0 CODE
381 863 0 CODE
382 867 0 CODE
383 86B 0 CODE
384 86F 0 CODE
386 870 0 CODE
387 87E 0 CODE
391 88B 0 CODE
392 88E 0 CODE
393 88F 0 CODE
394 893 0 CODE
395 897 0 CODE
396 89B 0 CODE
397 89F 0 CODE
398 8A0 0 CODE
400 8A1 0 CODE
401 8AF 0 CODE
405 8BC 0 CODE
406 8BF 0 CODE
407 8C0 0 CODE
408 8C1 0 CODE
409 8C5 0 CODE
410 8C9 0 CODE
411 8CA 0 CODE
412 8CB 0 CODE
414 8CC 0 CODE
415 8DA 0 CODE
419 8E7 0 CODE
420 8EA 0 CODE
421 8EB 0 CODE
422 8EC 0 CODE
423 8F0 0 CODE
424 8F4 0 CODE
425 8F5 0 CODE
426 8F6 0 CODE
428 8F7 0 CODE
429 905 0 CODE
432 912 0 CODE
433 915 0 CODE
434 916 0 CODE
435 91A 0 CODE
436 91E 0 CODE
437 922 0 CODE
438 926 0 CODE
439 927 0 CODE
441 928 0 CODE
442 936 0 CODE
446 943 0 CODE
447 946 0 CODE
448 94A 0 CODE
449 94E 0 CODE
450 952 0 CODE
451 956 0 CODE
452 95A 0 CODE
453 95E 0 CODE
455 95F 0 CODE
456 96D 0 CODE
460 97A 0 CODE
461 980 0 CODE
462 984 0 CODE
463 988 0 CODE
464 98C 0 CODE
465 990 0 CODE
466 994 0 CODE
467 998 0 CODE
469 99C 0 CODE
471 9AF 0 CODE
472 9BF 0 CODE
469 9CC 0 CODE
474 9E2 0 CODE
350 106D 0 CODE
351 1085 0 CODE
353 1088 0 CODE
354 1099 0 CODE
356 10AC 0 CODE
357 10BC 0 CODE
354 10C9 0 CODE
351 10DF 0 CODE
360 10F6 0 CODE
38 1F87 0 CODE
40 1F9A 0 CODE
41 1FA6 0 CODE
38 1FAC 0 CODE
44 1FC2 0 CODE
46 1FD7 0 CODE
47 1FE3 0 CODE
44 1FE9 0 CODE
49 1FFF 0 CODE
53 1F0E 0 CODE
55 1F21 0 CODE
56 1F2D 0 CODE
53 1F33 0 CODE
59 1F49 0 CODE
61 1F5E 0 CODE
62 1F6A 0 CODE
59 1F70 0 CODE
64 1F86 0 CODE
23 1E20 0 CODE
25 1E33 0 CODE
26 1E3E 0 CODE
23 1E44 0 CODE
29 1E5A 0 CODE
31 1E6F 0 CODE
32 1E7A 0 CODE
29 1E80 0 CODE
34 1E96 0 CODE
8 4A 0 CODE
10 5D 0 CODE
12 70 0 CODE
14 83 0 CODE
15 9C 0 CODE
12 A2 0 CODE
10 B8 0 CODE
8 CE 0 CODE
19 E4 0 CODE
C:\Users\Younce\Desktop\LED Cube 8 x 8 x 8\Lightup.c
6 1DC4 0 CODE
7 1DC7 0 CODE
9 1DD8 0 CODE
11 1DE2 0 CODE
12 1DEF 0 CODE
15 1DF0 0 CODE
17 1DF4 0 CODE
18 1DF5 0 CODE
7 1DF6 0 CODE
20 1E0A 0 CODE
21 1E17 0 CODE
22 1E1F 0 CODE
74 1451 0 CODE
75 1454 0 CODE
76 1456 0 CODE
77 145A 0 CODE
79 1460 0 CODE
81 1471 0 CODE
83 1484 0 CODE
84 14A4 0 CODE
85 14A5 0 CODE
81 14A6 0 CODE
87 14BA 0 CODE
88 14C7 0 CODE
89 14D0 0 CODE
79 14D3 0 CODE
91 14E7 0 CODE
93 14E8 0 CODE
95 14EE 0 CODE
98 1501 0 CODE
100 1519 0 CODE
101 151C 0 CODE
102 151D 0 CODE
98 151E 0 CODE
104 1532 0 CODE
105 153C 0 CODE
106 153D 0 CODE
107 153E 0 CODE
109 155D 0 CODE
110 1560 0 CODE
111 1561 0 CODE
107 1562 0 CODE
113 1576 0 CODE
114 1583 0 CODE
115 158C 0 CODE
95 158F 0 CODE
117 15A3 0 CODE
119 15A4 0 CODE
121 15AA 0 CODE
123 15BD 0 CODE
124 15C7 0 CODE
125 15C8 0 CODE
121 15C9 0 CODE
127 15DD 0 CODE
128 15EA 0 CODE
129 15F3 0 CODE
130 15F4 0 CODE
25 11DB 0 CODE
26 11DC 0 CODE
28 11E2 0 CODE
31 11F3 0 CODE
32 1200 0 CODE
33 1201 0 CODE
28 1202 0 CODE
35 1216 0 CODE
36 121A 0 CODE
37 1222 0 CODE
39 1223 0 CODE
41 1229 0 CODE
43 123F 0 CODE
44 1242 0 CODE
45 1243 0 CODE
41 1244 0 CODE
47 1258 0 CODE
48 125C 0 CODE
49 125D 0 CODE
50 125E 0 CODE
52 127D 0 CODE
53 1280 0 CODE
54 1281 0 CODE
50 1282 0 CODE
56 1296 0 CODE
57 129A 0 CODE
58 12A2 0 CODE
60 12A3 0 CODE
62 12A9 0 CODE
64 12BA 0 CODE
65 12BE 0 CODE
66 12BF 0 CODE
62 12C0 0 CODE
68 12D4 0 CODE
69 12E1 0 CODE
70 12EA 0 CODE
71 12EB 0 CODE
C:\Users\Younce\Desktop\LED Cube 8 x 8 x 8\LED Cube.c
102 13 0 CODE
103 16 0 CODE
105 1C 0 CODE
106 1E 0 CODE
107 2B 0 CODE
109 49 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\wmul.c
4 1CE5 0 CODE
7 1CE8 0 CODE
8 1CEC 0 CODE
9 1CF2 0 CODE
10 1CF9 0 CODE
11 1D00 0 CODE
12 1D07 0 CODE
13 1D0E 0 CODE
C:\Users\Younce\Desktop\LED Cube 8 x 8 x 8\Effect.c
90 9E3 0 CODE
91 9E4 0 CODE
93 9E5 0 CODE
94 9EC 0 CODE
95 9F3 0 CODE
96 9FA 0 CODE
97 A01 0 CODE
98 A08 0 CODE
99 A0F 0 CODE
100 A16 0 CODE
101 A1D 0 CODE
103 A1E 0 CODE
104 A25 0 CODE
105 A2C 0 CODE
106 A33 0 CODE
107 A3A 0 CODE
108 A41 0 CODE
109 A48 0 CODE
110 A4F 0 CODE
111 A56 0 CODE
113 A57 0 CODE
114 A5E 0 CODE
115 A65 0 CODE
116 A6C 0 CODE
117 A73 0 CODE
118 A7A 0 CODE
119 A81 0 CODE
120 A88 0 CODE
121 A8F 0 CODE
123 A90 0 CODE
124 A97 0 CODE
125 A9E 0 CODE
126 AA5 0 CODE
127 AAC 0 CODE
128 AB3 0 CODE
129 ABA 0 CODE
130 AC1 0 CODE
131 AC8 0 CODE
133 AC9 0 CODE
134 AD0 0 CODE
135 AD7 0 CODE
136 ADE 0 CODE
137 AE5 0 CODE
138 AEC 0 CODE
139 AF3 0 CODE
140 AFA 0 CODE
141 B01 0 CODE
143 B02 0 CODE
144 B09 0 CODE
145 B10 0 CODE
146 B17 0 CODE
147 B1E 0 CODE
148 B25 0 CODE
149 B2C 0 CODE
150 B33 0 CODE
151 B3A 0 CODE
153 B3B 0 CODE
154 B42 0 CODE
155 B49 0 CODE
156 B50 0 CODE
157 B57 0 CODE
158 B5E 0 CODE
159 B65 0 CODE
160 B6C 0 CODE
161 B73 0 CODE
163 B74 0 CODE
164 B7B 0 CODE
165 B82 0 CODE
166 B89 0 CODE
167 B90 0 CODE
168 B97 0 CODE
169 B9E 0 CODE
170 BA5 0 CODE
171 BAC 0 CODE
173 BAD 0 CODE
174 BB4 0 CODE
175 BBB 0 CODE
176 BC2 0 CODE
177 BC9 0 CODE
178 BD0 0 CODE
179 BD7 0 CODE
180 BDE 0 CODE
181 BE5 0 CODE
182 BE6 0 CODE
183 BED 0 CODE
184 BF4 0 CODE
185 BFB 0 CODE
186 C02 0 CODE
187 C09 0 CODE
188 C10 0 CODE
189 C17 0 CODE
190 C1E 0 CODE
191 C1F 0 CODE
192 C26 0 CODE
193 C2D 0 CODE
194 C34 0 CODE
195 C3B 0 CODE
196 C42 0 CODE
197 C49 0 CODE
198 C50 0 CODE
199 C57 0 CODE
200 C58 0 CODE
201 C5F 0 CODE
202 C66 0 CODE
203 C6D 0 CODE
204 C74 0 CODE
205 C7B 0 CODE
206 C82 0 CODE
207 C89 0 CODE
208 C90 0 CODE
209 C91 0 CODE
210 C98 0 CODE
211 C9F 0 CODE
212 CA6 0 CODE
213 CAD 0 CODE
214 CB4 0 CODE
215 CBB 0 CODE
216 CC2 0 CODE
217 CC9 0 CODE
219 CCA 0 CODE
220 CD1 0 CODE
221 CD8 0 CODE
222 CDF 0 CODE
223 CE6 0 CODE
224 CED 0 CODE
225 CF4 0 CODE
226 CFB 0 CODE
227 D02 0 CODE
229 D03 0 CODE
230 D0A 0 CODE
231 D11 0 CODE
232 D18 0 CODE
233 D1F 0 CODE
234 D26 0 CODE
235 D2D 0 CODE
236 D34 0 CODE
237 D3B 0 CODE
239 D3C 0 CODE
240 D43 0 CODE
241 D4A 0 CODE
242 D51 0 CODE
243 D58 0 CODE
244 D5F 0 CODE
245 D66 0 CODE
246 D6D 0 CODE
247 D74 0 CODE
249 D75 0 CODE
250 D7C 0 CODE
251 D83 0 CODE
252 D8A 0 CODE
253 D91 0 CODE
254 D98 0 CODE
255 D9F 0 CODE
256 DA6 0 CODE
257 DAD 0 CODE
259 DAE 0 CODE
260 DB5 0 CODE
261 DBC 0 CODE
262 DC3 0 CODE
263 DCA 0 CODE
264 DD1 0 CODE
265 DD8 0 CODE
266 DDF 0 CODE
267 DE6 0 CODE
269 DE7 0 CODE
270 DEE 0 CODE
271 DF5 0 CODE
272 DFC 0 CODE
273 E03 0 CODE
274 E0A 0 CODE
275 E11 0 CODE
276 E18 0 CODE
277 E1F 0 CODE
279 E20 0 CODE
280 E27 0 CODE
281 E2E 0 CODE
282 E35 0 CODE
283 E3C 0 CODE
284 E43 0 CODE
285 E4A 0 CODE
286 E51 0 CODE
287 E58 0 CODE
288 E59 0 CODE
289 E60 0 CODE
290 E67 0 CODE
291 E6E 0 CODE
292 E75 0 CODE
293 E7C 0 CODE
294 E83 0 CODE
295 E8A 0 CODE
296 E91 0 CODE
298 E92 0 CODE
299 E99 0 CODE
300 EA0 0 CODE
301 EA7 0 CODE
302 EAE 0 CODE
303 EB5 0 CODE
304 EBC 0 CODE
305 EC3 0 CODE
306 ECA 0 CODE
308 ECB 0 CODE
309 ED2 0 CODE
310 ED9 0 CODE
311 EE0 0 CODE
312 EE7 0 CODE
313 EEE 0 CODE
314 EF5 0 CODE
315 EFC 0 CODE
316 F03 0 CODE
318 F04 0 CODE
319 F0B 0 CODE
320 F12 0 CODE
321 F19 0 CODE
322 F20 0 CODE
323 F27 0 CODE
324 F2E 0 CODE
325 F35 0 CODE
326 F3C 0 CODE
328 F3D 0 CODE
329 F44 0 CODE
330 F4B 0 CODE
331 F52 0 CODE
332 F59 0 CODE
333 F60 0 CODE
334 F67 0 CODE
335 F6E 0 CODE
336 F75 0 CODE
337 F76 0 CODE
338 F7D 0 CODE
339 F84 0 CODE
340 F8B 0 CODE
341 F92 0 CODE
342 F99 0 CODE
343 FA0 0 CODE
344 FA7 0 CODE
345 FAE 0 CODE
91 FAF 0 CODE
346 FFF 0 CODE
C:\Users\Younce\Desktop\LED Cube 8 x 8 x 8\LED Cube.c
114 1D3B 0 CODE
115 1D6C 0 CODE
89 1D0F 0 CODE
90 1D11 0 CODE
91 1D14 0 CODE
92 1D19 0 CODE
94 1D1A 0 CODE
95 1D21 0 CODE
96 1D2C 0 CODE
97 1D33 0 CODE
98 1D3A 0 CODE
60 1CC5 0 CODE
61 1CC9 0 CODE
62 1CCB 0 CODE
63 1CCC 0 CODE
64 1CCD 0 CODE
66 1CCE 0 CODE
69 1CD5 0 CODE
70 1CD6 0 CODE
72 1CD7 0 CODE
73 1CD8 0 CODE
74 1CD9 0 CODE
76 1CDA 0 CODE
78 1CDD 0 CODE
79 1CDE 0 CODE
80 1CDF 0 CODE
81 1CE0 0 CODE
83 1CE1 0 CODE
84 1CE4 0 CODE
